@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playwrite+FR+Trad:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Hind:wght@300;400;500;600;700&family=Playwrite+FR+Trad:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap');

:root{
    --black: #000000;
    --white: #ffffff;
    --border-grey: #e6e6e6;
    --patasala-blue: #0abde3;
    --light-blue: #86cdff;
    --dark-blue: #305090;
    --navbar-blue: #151d2d;
    --dark-green: #03391f;
    --update-color: #6E6E6E;
    --gold: #ffd900;
}

*{
    margin: 0;
    padding: 0;
}


.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.page-wrapper{
    width: 100%;
    height: 100%;
    margin-left: 150px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.page-header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-family: Poppins;
    color: var(--black);
    background-color: transparent;
    align-items: center;
    border-radius: 3px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;

}

.page-header h1{
    font-size: 40px;
    padding: 10px 25px;
    border-radius: 3px;
}

.dashboard-grid{
    margin-top: 35px;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 30px;

}

.dashboard-grid-row{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    gap: 20px;

}

.dashboard-grid-cell-stats{
    width: 45%;
    display: flex;
    flex-direction: column;
    border: 1px solid #dddddd; /* use instead of border */
    border-radius: 5px;
    box-sizing: border-box;
}

.dashboard-stats-row{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    width: 100%;
    height: 50%;
}

.dashboard-stats-cell{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-family: Poppins;
    font-size: 25px;
    font-weight: 500;
    box-sizing: border-box;
    padding: 10px 60px;
    border: 1px solid #dddddd; /* use instead of border */
    gap: 5px;
}

.dashboard-stats-cell-header{
    font-size: 15px;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0px;
}

.dashboard-stats-cell-value{
    font-size: 30px;
    width: 100%;
}

.dashboard-stats-cell-percentage{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 12px;
    background-color: #d3f7ff;
    color: rgb(0, 198, 209);
    border-radius: 3px;
}

.dashboard-grid-cell-linegraph{
    width: 50%;
    display: flex;
    border-radius: 5px;
    border: 1px solid #dddddd;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 30px 20px 10px 20px;
    gap: 0px;

}

.linechart-header{
    font-family: "Poppins";
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0px 0px 0px 40px;
}

.linechart{
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.dashboard-grid-cell-piechart{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 30px 20px 10px 20px;
}

.piechart-header{
    font-family: "Poppins";
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0px 0px 0px 40px;
}



.dashboard-grid-cell-grid{
    width: 55%;
    height: 400px;
}